***************************************************************************************************************
*                                                                                                             *
*                                                                                                             *
*                                                                                                             *
*   Input file for the Lagrangian particle dispersion model FLEXPART                                          *
*                        Please select your options                                                           *
*                                                                                                             *
*                                                                                                             *
*                                                                                                             *
***************************************************************************************************************
&RELEASES_CTRL
 NSPEC      =           1, ! Total number of species
 SPECNUM_REL=          21, ! Species numbers in directory SPECIES
 /
&RELEASE                   ! For each release 
 IDATE1  =       20180905, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  =         0, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  =       20180905, ! Release end date, same as IDATE1
 ITIME2  =         030000, ! Release end time, same as ITIME1
 LON1    =          16.1469, ! Left longitude of release box -180 < LON1 <180
 LON2    =          16.1469, ! Right longitude of release box, same as LON1
 LAT1    =         49.0845, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    =         49.0845, ! Upper latitude of release box same format as LAT1 
 Z1      =         0.0, ! Lower height of release box meters/hPa above reference level
 Z2      =         50.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   =              1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    =       9.99999984e16, ! Total mass emitted, only relevant for fwd simulations
 PARTS   =          1000, ! Total number of particles to be released
 COMMENT =    "RELEASE 1", ! Comment, written in the outputfile
 /